{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-611D90V\\SQLEXPRESS ;Database=RelationDB; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
